# Intel GPU Device Plugin
# Exposes Intel GPUs as schedulable Kubernetes resources (gpu.intel.com/i915)
# Required for hardware transcoding in Immich and other media workloads

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intel-gpu-plugin
  namespace: argocd
  annotations:
    # Deploy early - other apps may depend on GPU resources
    argocd.argoproj.io/sync-wave: "-2"
spec:
  project: default
  source:
    repoURL: https://github.com/alpar-t/homelab.git
    targetRevision: HEAD
    path: config/intel-gpu-plugin/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: intel-gpu-plugin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

